# PLEX ONE - Полный список ссылок и ресурсов

## 📊 Аналитика и графики

### 1. **GeckoTerminal - График и аналитика**
- **Ссылка:** `https://www.geckoterminal.com/ru/bsc/pools/0x41d9650faf3341cbf8947fd8063a1fc88dbf1889`
- **Описание:** Пул ликвидности PLEX ONE/USDT на GeckoTerminal
- **Функции:** 
  - График цены в реальном времени
  - Объемы торгов
  - Статистика ликвидности
  - История транзакций
- **Адрес пула:** `0x41d9650faf3341cbf8947fd8063a1fc88dbf1889`

## 💱 Торговля на PancakeSwap

### 2. **PancakeSwap - Добавление ликвидности**
- **Ссылка:** `https://pancakeswap.finance/add/0x55d398326f99059fF775485246999027B3197955/0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1`
- **Описание:** Страница для добавления ликвидности в пару USDT/PLEX ONE
- **Адреса токенов:**
  - USDT: `0x55d398326f99059fF775485246999027B3197955`
  - PLEX ONE: `0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1`

### 3. **PancakeSwap - Информация о токене**
- **Ссылка:** `https://pancakeswap.finance/info/v2/tokens/0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1`
- **Описание:** Детальная информация о токене PLEX ONE
- **Данные:**
  - Общая статистика
  - Объемы торгов
  - Количество держателей
  - График цены

### 4. **PancakeSwap - Продажа PLEX → USDT**
- **Ссылка:** `https://pancakeswap.finance/swap?inputCurrency=0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1&outputCurrency=0x55d398326f99059fF775485246999027B3197955`
- **Описание:** Прямая ссылка для продажи PLEX ONE за USDT
- **Направление:** PLEX ONE → USDT

### 5. **PancakeSwap - Покупка USDT → PLEX**
- **Ссылка:** `https://pancakeswap.finance/swap?outputCurrency=0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1&inputCurrency=0x55d398326f99059fF775485246999027B3197955`
- **Описание:** Прямая ссылка для покупки PLEX ONE за USDT
- **Направление:** USDT → PLEX ONE

### 6. **PancakeSwap - Управление пулами ликвидности**
- **Ссылка:** `https://pancakeswap.finance/liquidity/pools`
- **Описание:** Общая страница всех пулов ликвидности
- **Функции:**
  - Просмотр своих позиций
  - Управление ликвидностью
  - Сбор комиссий

## 🔍 Блокчейн эксплорер BSCScan

### 7. **BSCScan - Исходный код контракта**
- **Ссылка:** `https://bscscan.com/address/0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1#code`
- **Описание:** Верифицированный исходный код смарт-контракта
- **Возможности:**
  - Проверка логики контракта
  - Аудит безопасности
  - Просмотр всех функций

### 8. **BSCScan - Чтение данных контракта**
- **Ссылка:** `https://bscscan.com/address/0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1#readContract`
- **Описание:** Интерфейс для чтения публичных данных
- **Доступные данные:**
  - `totalSupply`: 12,600,000 PLEX
  - `decimals`: 9
  - `name`: PLEX ONE
  - `symbol`: PLEX
  - Балансы адресов

### 9. **BSCScan - Взаимодействие с контрактом**
- **Ссылка:** `https://bscscan.com/address/0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1#writeContract`
- **Описание:** Интерфейс для выполнения транзакций
- **Функции:**
  - `approve` - разрешение на списание
  - `transfer` - перевод токенов
  - `transferFrom` - перевод от имени другого адреса

## 📈 Встраиваемый виджет графика

### 10. **Iframe код для встраивания на сайт**
```html
<iframe 
  height="100%" 
  width="100%" 
  id="geckoterminal-embed" 
  title="GeckoTerminal Embed" 
  src="https://www.geckoterminal.com/ru/bsc/pools/0x41d9650faf3341cbf8947fd8063a1fc88dbf1889?embed=1&info=1&swaps=1&grayscale=0&light_chart=0&chart_type=price&resolution=15m" 
  frameborder="0" 
  allow="clipboard-write" 
  allowfullscreen>
</iframe>
```
- **Описание:** Живой график для встраивания на веб-сайт
- **Параметры:**
  - `embed=1` - режим встраивания
  - `info=1` - показывать информацию о пуле
  - `swaps=1` - показывать список транзакций
  - `resolution=15m` - 15-минутные свечи

## 🔗 Основная информация о токене

### Адрес контракта PLEX ONE
```
0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1
```

### Технические параметры
- **Название:** PLEX ONE
- **Символ:** PLEX
- **Decimals:** 9
- **Total Supply:** 12,600,000 PLEX
- **Сеть:** Binance Smart Chain (BSC)

## 📌 Быстрые ссылки для пользователей

1. **Купить PLEX ONE:** [PancakeSwap](https://pancakeswap.finance/swap?outputCurrency=0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1&inputCurrency=0x55d398326f99059fF775485246999027B3197955)
2. **График цены:** [GeckoTerminal](https://www.geckoterminal.com/ru/bsc/pools/0x41d9650faf3341cbf8947fd8063a1fc88dbf1889)
3. **Проверить контракт:** [BSCScan](https://bscscan.com/address/0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1#code)
4. **Добавить ликвидность:** [PancakeSwap LP](https://pancakeswap.finance/add/0x55d398326f99059fF775485246999027B3197955/0xdf179b6cAdBC61FFD86A3D2e55f6d6e083ade6c1)