Отличный вопрос! Давайте оптимизируем запросы к QuickNode для максимальной экономии API кредитов:

## 🎯 Анализ текущих запросов и их стоимость

### Текущие типы запросов:
1. **eth_blockNumber** - 20 кредитов
2. **eth_getBlock** - 20 кредитов  
3. **eth_getLogs** - 75 кредитов (базовая) + множитель за объем
4. **eth_call** (balanceOf) - 20 кредитов

## 📊 Оптимизированная стратегия запросов

### 1. **Кэширование номера последнего блока**
```python
class BlockNumberCache:
    """Кэш номера блока с TTL"""
    def __init__(self, ttl_seconds=60):
        self._cache = None
        self._timestamp = 0
        self.ttl = ttl_seconds
        
    def get_block_number(self, w3):
        now = time.time()
        if self._cache and (now - self._timestamp) < self.ttl:
            return self._cache
            
        self._cache = w3.eth.block_number
        self._timestamp = now
        return self._cache

# Экономия: ~18 запросов из 20 (90%)
```

### 2. **Оптимизированный поиск стоп-блока**
```python
def find_stop_block_optimized(self, target_timestamp: int) -> int:
    """Умный поиск с предсказанием"""
    # BSC производит блок каждые ~3 секунды
    SECONDS_PER_BLOCK = 3
    
    # Получаем текущий блок (1 запрос)
    current_block = self.w3.eth.block_number
    current_block_data = self.w3.eth.get_block(current_block)
    current_timestamp = current_block_data['timestamp']
    
    # Предсказываем примерный блок
    time_diff = current_timestamp - target_timestamp
    blocks_diff = int(time_diff / SECONDS_PER_BLOCK)
    estimated_block = max(1, current_block - blocks_diff)
    
    # Проверяем предсказание (1 запрос)
    check_block = self.w3.eth.get_block(estimated_block)
    
    # Если попали близко (±100 блоков), делаем линейный поиск
    if abs(check_block['timestamp'] - target_timestamp) < 300:  # ~5 минут
        return self._linear_search(estimated_block, target_timestamp)
    else:
        # Иначе бинарный поиск с уточненными границами
        return self._binary_search_optimized(estimated_block, target_timestamp)
        
    # Экономия: ~35 запросов вместо 50 (30% экономия)
```

### 3. **Батчинг запросов через JSON-RPC batch**
```python
def batch_get_logs(self, params_list: List[Dict]) -> List[List]:
    """Батч запросы для getLogs"""
    batch_request = []
    
    for i, params in enumerate(params_list):
        batch_request.append({
            "jsonrpc": "2.0",
            "method": "eth_getLogs",
            "params": [params],
            "id": i
        })
    
    # Отправляем один HTTP запрос с несколькими RPC
    response = requests.post(
        self.config.get('quicknode_http'),
        json=batch_request,
        timeout=(10, 30)
    )
    
    # Парсим ответы
    results = response.json()
    return [r['result'] for r in sorted(results, key=lambda x: x['id'])]

# Экономия: сетевые задержки, но те же кредиты
```

### 4. **Умная стратегия чанков для getLogs**
```python
class AdaptiveChunkStrategy:
    """Адаптивная стратегия размера чанков"""
    
    def __init__(self):
        self.history = []  # История: (размер_чанка, количество_логов)
        
    def get_optimal_chunk_size(self, start_block: int, token_address: str) -> int:
        """Предсказание оптимального размера чанка"""
        
        # Анализируем историю для похожих блоков
        if self.history:
            # Находим среднюю плотность логов
            avg_density = sum(logs/chunk for chunk, logs in self.history[-10:]) / len(self.history[-10:])
            
            # Целевое количество логов на запрос (оптимально 500-1000)
            target_logs = 750
            
            if avg_density > 0:
                optimal_chunk = int(target_logs / avg_density)
                return max(100, min(5000, optimal_chunk))
                
        # Начальный размер для неизвестных участков
        return 2000
        
    def record_result(self, chunk_size: int, logs_count: int):
        """Записать результат для обучения"""
        self.history.append((chunk_size, logs_count))
        if len(self.history) > 100:
            self.history.pop(0)

# Экономия: ~40% меньше запросов getLogs
```

### 5. **Multicall для балансов**
```python
def get_balances_multicall(self, token_address: str, addresses: List[str], block: int) -> Dict[str, Decimal]:
    """Получение балансов через Multicall3"""
    MULTICALL3_ADDRESS = "0xcA11bde05977b3631167028862bE2a173976CA11"  # BSC Multicall3
    
    # ABI для multicall3
    multicall_abi = [{"inputs":[{"components":[{"name":"target","type":"address"},{"name":"callData","type":"bytes"}],"name":"calls","type":"tuple[]"}],"name":"aggregate","outputs":[{"name":"blockNumber","type":"uint256"},{"name":"returnData","type":"bytes[]"}],"type":"function"}]
    
    # Подготовка вызовов balanceOf
    balance_of_sig = Web3.keccak(text="balanceOf(address)")[:4]
    calls = []
    
    for addr in addresses:
        call_data = balance_of_sig + Web3.to_bytes(hexstr=addr).rjust(32, b'\x00')
        calls.append({
            'target': token_address,
            'callData': Web3.to_hex(call_data)
        })
    
    # Батч из 50 адресов за раз
    results = {}
    for i in range(0, len(calls), 50):
        batch = calls[i:i+50]
        batch_addresses = addresses[i:i+50]
        
        # Один вызов вместо 50
        result = self.w3.eth.call({
            'to': MULTICALL3_ADDRESS,
            'data': self._encode_multicall(batch)
        }, block_identifier=block)
        
        # Декодируем результаты
        decoded = self._decode_multicall_result(result)
        for addr, balance_hex in zip(batch_addresses, decoded):
            balance_wei = int(balance_hex, 16)
            results[addr] = Decimal(balance_wei) / Decimal(10 ** TOKEN_DECIMALS)
            
    return results

# Экономия: 50 адресов = 1 запрос вместо 50 (98% экономия!)
```

### 6. **Умное кэширование с предзагрузкой**
```python
class SmartCache:
    """Интеллектуальный кэш с предзагрузкой"""
    
    def __init__(self, analyzer):
        self.analyzer = analyzer
        self.cache = {}
        self.preload_queue = set()
        
    def get_balance_with_preload(self, address: str, block: int, 
                                neighbor_addresses: List[str] = None):
        """Получить баланс с предзагрузкой соседних"""
        
        # Проверяем кэш
        cache_key = f"{address}:{block}"
        if cache_key in self.cache:
            return self.cache[cache_key]
            
        # Если есть соседние адреса, загружаем пакетом
        if neighbor_addresses:
            addresses_to_load = [address] + [
                a for a in neighbor_addresses[:49] 
                if f"{a}:{block}" not in self.cache
            ]
            
            # Multicall запрос
            balances = self.analyzer.get_balances_multicall(
                self.analyzer.token_address,
                addresses_to_load,
                block
            )
            
            # Кэшируем все
            for addr, balance in balances.items():
                self.cache[f"{addr}:{block}"] = balance
                
            return balances[address]
        else:
            # Одиночный запрос
            balance = self.analyzer.get_snapshot_balance(address, block)
            self.cache[cache_key] = balance
            return balance
```

## 🎯 Оптимальная последовательность запросов

### Для автоматического анализа:
```python
def optimized_auto_analysis(self):
    """Полный анализ с минимумом запросов"""
    
    # 1. Поиск стоп-блока: ~15 запросов (вместо 50)
    stop_block = self.find_stop_block_optimized(target_timestamp)
    
    # 2. Сбор логов с адаптивными чанками
    chunk_strategy = AdaptiveChunkStrategy()
    logs = []
    current = 1
    
    while current <= stop_block:
        chunk_size = chunk_strategy.get_optimal_chunk_size(current, token_address)
        end = min(current + chunk_size - 1, stop_block)
        
        # Один запрос на чанк
        chunk_logs = self.get_logs(current, end)
        logs.extend(chunk_logs)
        
        # Обучаем стратегию
        chunk_strategy.record_result(chunk_size, len(chunk_logs))
        current = end + 1
        
    # 3. Группируем адреса для батч-запросов балансов
    unique_addresses = list(set(log['from'] for log in logs))
    
    # 4. Получаем все балансы батчами по 50
    all_balances = {}
    for i in range(0, len(unique_addresses), 50):
        batch = unique_addresses[i:i+50]
        balances = self.get_balances_multicall(token_address, batch, stop_block)
        all_balances.update(balances)
    
    # Итого запросов:
    # - Стоп-блок: ~15
    # - Логи: ~200-500 (зависит от объема)
    # - Балансы: количество_адресов / 50
    
    # Экономия: 70-80% от текущей реализации!
```

## 📊 Сравнение расхода кредитов

### Текущая реализация (на 10,000 адресов):
- Поиск блока: 50 × 20 = **1,000 кредитов**
- Сбор логов: ~500 × 75 = **37,500 кредитов**
- Балансы: 10,000 × 20 = **200,000 кредитов**
- **ИТОГО: 238,500 кредитов**

### Оптимизированная реализация:
- Поиск блока: 15 × 20 = **300 кредитов**
- Сбор логов: ~300 × 75 = **22,500 кредитов**
- Балансы: 200 × 20 = **4,000 кредитов** (multicall)
- **ИТОГО: 26,800 кредитов**

### 🎯 Экономия: 88.8%!

## 🚀 Быстрый старт оптимизации

### Приоритет 1: Multicall для балансов
```python
# Добавить в TokenAnalyzer
def enable_multicall(self):
    """Включить использование Multicall3"""
    self.use_multicall = True
    self.multicall_address = "0xcA11bde05977b3631167028862bE2a173976CA11"
```

### Приоритет 2: Кэширование блоков
```python
# Добавить глобальный кэш
BLOCK_CACHE = BlockNumberCache(ttl_seconds=60)
```

### Приоритет 3: Адаптивные чанки
```python
# Заменить фиксированные чанки на адаптивные
self.chunk_strategy = AdaptiveChunkStrategy()
```

Эти оптимизации позволят обрабатывать тот же объем данных, расходуя в 8-10 раз меньше API кредитов!
## 🔍 Анализ текущей логики ручного режима

### Текущий алгоритм (неоптимальный):
```python
# 1. Поиск стоп-блока: ~50 запросов
stop_block = self.analyzer.find_stop_block(timestamp)

# 2. Сбор ВСЕХ логов Transfer на корп. кошелёк: ~500 запросов
logs = self.analyzer.collect_transfer_logs(
    token_address, corp_wallet, 1, stop_block
)

# 3. Фильтрация в памяти (неэффективно!)
total_sent = sum(log['value'] for log in logs if log['from'] == address)

# 4. Получение снэпшота: 1 запрос
snapshot = self.analyzer.get_snapshot_balance(token_address, address, stop_block)
```

**Проблема:** Мы загружаем ВСЕ транзакции на корп. кошелёк, чтобы найти транзакции одного адреса!

## 🚀 Оптимизированная логика ручного режима

### 1. **Кэширование стоп-блока**
```python
class StopBlockCache:
    """Кэш стоп-блоков с TTL"""
    def __init__(self, ttl_minutes=30):
        self.cache = {}
        self.ttl = ttl_minutes * 60
        
    def get_stop_block(self, analyzer, stop_datetime: str) -> int:
        """Получить стоп-блок из кэша или вычислить"""
        cache_key = stop_datetime
        cached = self.cache.get(cache_key)
        
        if cached and (time.time() - cached['timestamp']) < self.ttl:
            logging.info(f"Using cached stop block: {cached['block']}")
            return cached['block']
            
        # Вычисляем новый
        timestamp = kiev_to_utc_timestamp(stop_datetime)
        stop_block = analyzer.find_stop_block(timestamp)
        
        # Кэшируем
        self.cache[cache_key] = {
            'block': stop_block,
            'timestamp': time.time()
        }
        
        return stop_block

# Экономия: 50 запросов при повторных анализах
```

### 2. **Прямой поиск транзакций конкретного адреса**
```python
def get_address_transfers_optimized(self, address: str, token_address: str, 
                                   corp_wallet: str, stop_block: int) -> Decimal:
    """Получить только транзакции конкретного адреса"""
    
    # Формируем фильтр с тремя топиками
    transfer_sig = Web3.keccak(text="Transfer(address,address,uint256)")
    topic_from = Web3.to_bytes(hexstr=address).rjust(32, b'\x00')
    topic_to = Web3.to_bytes(hexstr=corp_wallet).rjust(32, b'\x00')
    
    # Запрос ТОЛЬКО нужных логов
    filter_params = {
        'fromBlock': hex(1),
        'toBlock': hex(stop_block),
        'address': Web3.to_checksum_address(token_address),
        'topics': [
            Web3.to_hex(transfer_sig),  # Event signature
            Web3.to_hex(topic_from),     # From address (искомый)
            Web3.to_hex(topic_to)        # To address (корп. кошелёк)
        ]
    }
    
    # Один запрос вместо сотен!
    logs = self.w3.eth.get_logs(filter_params)
    
    # Суммируем
    total = Decimal(0)
    for log in logs:
        value_wei = int(log['data'], 16)
        value = Decimal(value_wei) / Decimal(10 ** TOKEN_DECIMALS)
        total += value
        
    return total

# Экономия: 1 запрос вместо ~500!
```

### 3. **Кэширование результатов анализа**
```python
class ManualAnalysisCache:
    """Кэш результатов ручного анализа"""
    
    def __init__(self, max_size=1000):
        self.cache = {}  # {cache_key: result}
        self.access_times = {}  # {cache_key: timestamp}
        self.max_size = max_size
        
    def get_cache_key(self, address: str, token: str, corp_wallet: str, stop_block: int) -> str:
        """Генерация ключа кэша"""
        return f"{address}:{token}:{corp_wallet}:{stop_block}"
        
    def get(self, address: str, token: str, corp_wallet: str, stop_block: int) -> Optional[Dict]:
        """Получить из кэша"""
        key = self.get_cache_key(address, token, corp_wallet, stop_block)
        
        if key in self.cache:
            self.access_times[key] = time.time()
            logging.info(f"Cache hit for {address}")
            return self.cache[key]
            
        return None
        
    def set(self, address: str, token: str, corp_wallet: str, 
            stop_block: int, result: Dict):
        """Сохранить в кэш"""
        # Проверка размера кэша
        if len(self.cache) >= self.max_size:
            # Удаляем самый старый по доступу
            oldest_key = min(self.access_times, key=self.access_times.get)
            del self.cache[oldest_key]
            del self.access_times[oldest_key]
            
        key = self.get_cache_key(address, token, corp_wallet, stop_block)
        self.cache[key] = result
        self.access_times[key] = time.time()
```

### 4. **Оптимизированный метод ручного анализа**
```python
def run_manual_analysis_optimized(self):
    """Оптимизированный ручной анализ"""
    
    # 1. Проверяем кэш результатов
    cached_result = self.manual_cache.get(
        address, 
        self.token_address.get(),
        self.corp_wallet.get(),
        self.current_stop_block
    )
    
    if cached_result:
        self._display_manual_results(cached_result)
        return
        
    # 2. Получаем стоп-блок из кэша
    if not hasattr(self, 'current_stop_block'):
        self.current_stop_block = self.stop_block_cache.get_stop_block(
            self.analyzer, 
            self.stop_datetime.get()
        )
    
    # 3. Прямой запрос транзакций адреса (1 запрос!)
    total_sent = self.analyzer.get_address_transfers_optimized(
        address,
        self.token_address.get(),
        self.corp_wallet.get(),
        self.current_stop_block
    )
    
    # 4. Снэпшот баланса (1 запрос)
    snapshot = self.analyzer.get_snapshot_balance(
        self.token_address.get(),
        address,
        self.current_stop_block
    )
    
    # 5. Расчёт квоты
    result = self.consolidation_engine.calculate_quota(
        address,
        total_sent,
        self.token_address.get(),
        self.current_stop_block,
        self.hacker_manager.get_addresses()
    )
    
    # 6. Кэшируем результат
    self.manual_cache.set(
        address,
        self.token_address.get(),
        self.corp_wallet.get(),
        self.current_stop_block,
        result
    )
    
    # 7. Отображаем
    self._display_manual_results(result)
```

### 5. **Батч-анализ нескольких адресов**
```python
class BatchManualAnalysis:
    """Пакетный анализ нескольких адресов"""
    
    def analyze_addresses_batch(self, addresses: List[str]) -> List[Dict]:
        """Анализ списка адресов одним батчем"""
        
        # 1. Один запрос для всех транзакций
        all_transfers = self._get_batch_transfers(addresses)
        
        # 2. Multicall для всех балансов (1 запрос на 50 адресов)
        all_balances = self.analyzer.get_balances_multicall(
            self.token_address.get(),
            addresses,
            self.current_stop_block
        )
        
        # 3. Расчёт квот для всех
        results = []
        for address in addresses:
            total_sent = all_transfers.get(address, Decimal(0))
            snapshot = all_balances.get(address, Decimal(0))
            
            result = self.consolidation_engine.calculate_quota(
                address,
                total_sent,
                self.token_address.get(),
                self.current_stop_block,
                self.hacker_manager.get_addresses()
            )
            results.append(result)
            
        return results
        
    def _get_batch_transfers(self, addresses: List[str]) -> Dict[str, Decimal]:
        """Получить транзакции для списка адресов"""
        transfer_sig = Web3.keccak(text="Transfer(address,address,uint256)")
        topic_to = Web3.to_bytes(hexstr=self.corp_wallet.get()).rjust(32, b'\x00')
        
        # Запрос без фильтра по from (получим все)
        filter_params = {
            'fromBlock': hex(1),
            'toBlock': hex(self.current_stop_block),
            'address': Web3.to_checksum_address(self.token_address.get()),
            'topics': [
                Web3.to_hex(transfer_sig),
                None,  # Any from address
                Web3.to_hex(topic_to)
            ]
        }
        
        logs = self.w3.eth.get_logs(filter_params)
        
        # Фильтруем и суммируем
        address_set = set(addresses)
        totals = defaultdict(Decimal)
        
        for log in logs:
            from_addr = Web3.to_checksum_address("0x" + log['topics'][1].hex()[-40:])
            if from_addr in address_set:
                value_wei = int(log['data'], 16)
                value = Decimal(value_wei) / Decimal(10 ** TOKEN_DECIMALS)
                totals[from_addr] += value
                
        return dict(totals)
```

### 6. **UI улучшения для ручного режима**
```python
def _build_manual_tab_optimized(self, parent):
    """Улучшенный UI для ручного анализа"""
    
    # Множественный ввод адресов
    input_frame = ctk.CTkFrame(parent, fg_color=UI_COLORS['bg_tertiary'])
    input_frame.pack(fill='x', padx=20, pady=20)
    
    ctk.CTkLabel(
        input_frame,
        text="Введите адрес(а) для анализа:",
        font=("Arial", 14)
    ).pack(pady=(15, 10))
    
    # Текстовое поле для множественного ввода
    self.manual_addresses_text = Text(
        input_frame,
        height=5,
        width=60,
        bg=UI_COLORS['bg_primary'],
        fg=UI_COLORS['text_primary'],
        font=("Consolas", 12)
    )
    self.manual_addresses_text.pack(pady=10)
    
    # Кнопки
    btn_frame = ctk.CTkFrame(input_frame, fg_color="transparent")
    btn_frame.pack(pady=(10, 20))
    
    ctk.CTkButton(
        btn_frame,
        text="🔍 Анализировать",
        command=self._run_manual_analysis,
        height=40,
        width=200,
        font=("Arial", 14, "bold")
    ).pack(side='left', padx=5)
    
    ctk.CTkButton(
        btn_frame,
        text="📋 Вставить из буфера",
        command=self._paste_addresses_manual,
        height=40,
        width=180
    ).pack(side='left', padx=5)
    
    ctk.CTkButton(
        btn_frame,
        text="🗑️ Очистить кэш",
        command=self._clear_manual_cache,
        height=40,
        width=150
    ).pack(side='left', padx=5)
    
    # Индикатор кэша
    self.cache_indicator = ctk.CTkLabel(
        input_frame,
        text=f"📊 В кэше: 0 результатов",
        text_color=UI_COLORS['text_secondary']
    )
    self.cache_indicator.pack()
```

## 📊 Сравнение производительности

### Текущая реализация (1 адрес):
- Поиск стоп-блока: **50 запросов**
- Сбор всех логов: **~500 запросов**
- Снэпшот баланса: **1 запрос**
- **ИТОГО: ~551 запрос**

### Оптимизированная (1 адрес):
- Стоп-блок (из кэша): **0 запросов**
- Прямой запрос логов: **1 запрос**
- Снэпшот баланса: **1 запрос**
- **ИТОГО: 2 запроса**

### Оптимизированная (10 адресов батчем):
- Стоп-блок (из кэша): **0 запросов**
- Все логи: **1 запрос**
- Multicall балансов: **1 запрос**
- **ИТОГО: 2 запроса на 10 адресов!**

## 🎯 Экономия: 99.6% запросов!

## 💡 Дополнительные оптимизации

### 1. **Предзагрузка популярных адресов**
```python
def preload_popular_addresses(self):
    """Предзагрузка часто запрашиваемых адресов"""
    # Анализируем историю запросов
    popular = self.get_most_requested_addresses(limit=50)
    
    # Батч-анализ в фоне
    threading.Thread(
        target=self.analyze_addresses_batch,
        args=(popular,),
        daemon=True
    ).start()
```

### 2. **Умное кэширование с персистентностью**
```python
def save_cache_to_disk(self):
    """Сохранение кэша на диск для следующего запуска"""
    cache_file = os.path.join(DATA_DIR, "manual_cache.json")
    with open(cache_file, 'w') as f:
        json.dump(self.manual_cache.cache, f, default=str)
```

Эти оптимизации делают ручной режим практически мгновенным и экономят огромное количество API кредитов!