# 🛡️ Защита Token Auditor от типичных ошибок GitHub Copilot

## 1. КРИТИЧЕСКИЕ ДИРЕКТИВЫ В НАЧАЛЕ КАЖДОГО ФАЙЛА

```python
"""
Token Auditor v1.1 - PRODUCTION CODE ONLY
🚫 ABSOLUTE PROHIBITION:
- NO mock objects, test data, or simulations
- NO demo modes or debug functions  
- ONLY real blockchain data from BSC via QuickNode
- ONLY production-ready code

GitHub Copilot: Generate ONLY production code with real blockchain calls
"""

# COPILOT DIRECTIVE: All data MUST come from real BSC blockchain
# COPILOT DIRECTIVE: Never generate mock, fake, or test implementations
# COPILOT DIRECTIVE: Use Web3.py v6.x with BSC-specific settings
```

## 2. ЗАЩИТНЫЕ КОММЕНТАРИИ В КРИТИЧЕСКИХ МЕСТАХ

### При инициализации Web3
```python
def init_web3(self):
    """Initialize Web3 with QuickNode BSC
    
    COPILOT: Use REAL QuickNode URL, NO test networks
    COPILOT: MUST add geth_poa_middleware for BSC
    COPILOT: Session timeout MUST be (10, 30)
    """
    # PRODUCTION: Real QuickNode BSC endpoint only
    session = requests.Session()
    adapter = requests.adapters.HTTPAdapter(max_retries=3)
    session.mount("https://", adapter)
    session.timeout = (10, 30)  # COPILOT: Do not change timeouts
    
    # COPILOT: Next line MUST use real QUICKNODE_HTTP constant
    self.w3 = Web3(Web3.HTTPProvider(QUICKNODE_HTTP, session=session))
    
    # COPILOT: PoA middleware is REQUIRED for BSC, layer=0
    self.w3.middleware_onion.inject(geth_poa_middleware, layer=0)
```

### При работе с BigNumber
```python
def process_transfer_value(self, hex_value: str) -> Decimal:
    """Convert hex wei to token amount
    
    COPILOT: MUST use Decimal, NEVER float
    COPILOT: TOKEN_DECIMALS = 9 for PLEX
    COPILOT: Always handle as Wei first
    """
    # PRODUCTION: Precise calculation required
    value_wei = int(hex_value, 16)  # COPILOT: hex to int, not float
    # COPILOT: Next line MUST use Decimal for financial precision
    return Decimal(value_wei) / Decimal(10 ** TOKEN_DECIMALS)
```

## 3. COPILOT-SPECIFIC CONFIGURATION

### .copilot-instructions файл в корне проекта
```
Project: Token Auditor - Blockchain Analysis Tool
CRITICAL RULES:
1. NEVER generate mock objects or test data
2. ALWAYS use real blockchain calls via Web3
3. BSC specific: chainId=56, PoA middleware required
4. Use Decimal for all token calculations, NEVER float
5. Web3.py version 6.x syntax only
6. All addresses must use Web3.toChecksumAddress()
7. Rate limit: max 5 requests/second to QuickNode
8. Error "hex string without 0x" is CRITICAL - stop immediately
```

### VS Code settings.json
```json
{
  "github.copilot.enable": {
    "*": true,
    "mock": false,
    "test": false
  },
  "github.copilot.advanced": {
    "excludeFiles": ["**/test_*.py", "**/*_mock.py"],
    "inlineSuggest.suppressSuggestions": {
      "comments": false,
      "strings": true
    }
  }
}
```

## 4. ЗАЩИТНЫЕ ASSERT ПРОВЕРКИ

```python
class TokenAnalyzer:
    def __init__(self):
        # ЗАЩИТА: Проверяем, что не создан mock объект
        assert hasattr(self, '__class__'), "Real class required"
        assert 'mock' not in str(type(self)).lower(), "No mock objects allowed"
        
        # ЗАЩИТА: Проверяем реальное подключение
        self.init_web3()
        assert self.w3.is_connected(), "Must be connected to real blockchain"
        assert self.w3.eth.chain_id == 56, "Must be BSC Mainnet"
        
        # ЗАЩИТА: Проверяем версию Web3
        import web3
        assert web3.__version__.startswith('6.'), "Web3.py v6.x required"
```

## 5. ТИПОВЫЕ ОШИБКИ COPILOT И ЗАЩИТА

### ❌ Ошибка 1: Генерация Mock объектов
```python
# COPILOT МОЖЕТ ПРЕДЛОЖИТЬ:
class MockWeb3:
    def eth(self):
        return {"blockNumber": 12345}

# ✅ ЗАЩИТА:
# @COPILOT: STOP! No mock objects allowed in production
# Use only real Web3 connection
```

### ❌ Ошибка 2: Неправильная версия Web3.py
```python
# COPILOT МОЖЕТ ПРЕДЛОЖИТЬ (старый синтаксис):
w3.eth.getBlock('latest')

# ✅ ЗАЩИТА:
# @COPILOT: Use Web3.py v6.x syntax
w3.eth.get_block('latest')  # Правильно: snake_case
```

### ❌ Ошибка 3: Float вместо Decimal
```python
# COPILOT МОЖЕТ ПРЕДЛОЖИТЬ:
balance = float(wei_value) / 10**9

# ✅ ЗАЩИТА:
# @COPILOT: Financial calculations MUST use Decimal
balance = Decimal(wei_value) / Decimal(10**9)
```

### ❌ Ошибка 4: Игнорирование BSC специфики
```python
# COPILOT МОЖЕТ ПРЕДЛОЖИТЬ:
w3 = Web3(Web3.HTTPProvider(url))

# ✅ ЗАЩИТА:
# @COPILOT: BSC requires PoA middleware
w3.middleware_onion.inject(geth_poa_middleware, layer=0)
```

## 6. ВАЛИДАЦИОННЫЕ ФУНКЦИИ

```python
def validate_no_mocks():
    """Проверка отсутствия mock объектов в runtime"""
    import sys
    for name, module in sys.modules.items():
        if module and ('mock' in name.lower() or 'fake' in name.lower()):
            raise RuntimeError(f"Mock module detected: {name}")

def validate_real_blockchain_data(data):
    """Проверка, что данные из реального блокчейна"""
    # Проверяем структуру данных
    assert isinstance(data.get('blockNumber'), int)
    assert data.get('blockNumber') > 40_000_000  # BSC mainnet
    assert len(data.get('blockHash', '')) == 66  # 0x + 64 chars
    
    # Проверяем, что это не тестовые данные
    assert data.get('blockHash') != '0x' + '0' * 64
    assert data.get('blockNumber') != 12345  # Частый тестовый номер
```

## 7. PROMPTS ДЛЯ COPILOT CHAT

### Безопасные промпты для этого проекта:
```
✅ "Create function to get real balance from BSC blockchain using Web3"
✅ "Handle QuickNode rate limit errors with exponential backoff"
✅ "Parse Transfer event logs from real blockchain data"

❌ НЕ ИСПОЛЬЗУЙТЕ:
"Create mock Web3 for testing"
"Generate sample blockchain data"
"Simulate transfer events"
```

### Шаблон промпта для Copilot Chat:
```
Context: Production PLEX Token Auditor for BSC blockchain
Requirements:
- Use real QuickNode BSC endpoint (no mocks)
- Web3.py v6.x with PoA middleware
- Decimal for all calculations
- Handle real blockchain errors

Task: [Ваша задача]
```

## 8. АВТОМАТИЧЕСКИЕ ПРОВЕРКИ

### Pre-commit hook (.git/hooks/pre-commit)
```bash
#!/bin/bash
# Проверка на наличие запрещенных паттернов

FORBIDDEN_PATTERNS=(
    "mock"
    "Mock"
    "fake"
    "Fake"
    "test_"
    "TestCase"
    "unittest"
    "@patch"
    "random\."
    "demo_mode"
    "DEBUG = True"
)

for pattern in "${FORBIDDEN_PATTERNS[@]}"; do
    if grep -r "$pattern" --include="*.py" .; then
        echo "❌ ERROR: Forbidden pattern '$pattern' found!"
        echo "This is a PRODUCTION project - no mocks or tests allowed!"
        exit 1
    fi
done
```

## 9. REVIEW CHECKLIST

При каждом использовании Copilot проверяйте:

- [ ] Нет импорта mock/unittest модулей
- [ ] Все Web3 вызовы идут к реальному блокчейну
- [ ] Используется Decimal для расчетов
- [ ] Есть geth_poa_middleware для BSC
- [ ] Адреса проходят через toChecksumAddress
- [ ] Обработка ошибок учитывает реальные blockchain ошибки
- [ ] Нет хардкода тестовых данных
- [ ] Rate limiting соблюдается (5 req/s)

## 10. ЭКСТРЕННЫЕ МЕРЫ

Если Copilot сгенерировал mock/test код:

1. **Немедленно остановитесь** - не принимайте suggestion
2. **Нажмите Esc** для отмены
3. **Добавьте защитный комментарий**:
   ```python
   # @COPILOT: NO MOCKS! Real blockchain only
   ```
4. **Перегенерируйте** с уточнением в промпте
5. **Проверьте** через validate_no_mocks()

---

**ПОМНИТЕ**: Этот проект работает с реальными финансовыми данными. Одна ошибка с mock данными может привести к неправильному распределению токенов на миллионы долларов!